<corpus id="srWaC1.1.6" lang="sr" n="6">
<p urldomain="studenti.rs" url="http://studenti.rs/skripte/pravo-privrednih-prestupa-i-prekrsaja-2/" lang="sr" langdistr="sr:-0.487|hr:-0.513">
<s>
Osnovi	osnovi	osnov	Ncmpn
koji	koji	koji	Pi-mpn
isključuju	isključuju	isključivati	Vmr3p
postojanje	postojanje	postojanje	Ncnsa
prekršaja	prekršaja	prekršaj	Ncmsg
</s>
</p>
<p urldomain="novimagazin.rs" url="http://www.novimagazin.rs/svet/uhapsen-novinar-koji-je-objavio-listu-utajivaca-poreza" lang="sr" langdistr="sr:-0.482|hr:-0.518">
<s>
Originalna	originalna	originalan	Agpfsny
lista	lista	lista	Ncfsn
sa	sa	sa	Si
podacima	podacima	podatak	Ncmpi
o	o	o	Sl
oko	oko	oko	Rgp
2.000	2.000	2.000	Mdc
bogatih	bogatih	bogat	Agpmpgy
Grka	grka	Grk	Npmpg
koja	koja	koji	Pi-fsn
je	je	biti	Var3s
Atini	atini	Atini	Npfsn
dostavljena	dostavljena	dostaviti	Appfsny
2010.	2010.	2010.	Mdo
je	je	biti	Var3s
nestala	nestala	nestati	Vmp-sf
<g/>
,	,	,	Z
prenela	prenela	preneti	Vmp-sf
je	je	biti	Var3s
tada	tada	tada	Rgp
francuska	francuska	francuski	Agpfsny
novinska	novinska	novinski	Agpfsny
agencija	agencija	agencija	Ncfsn
AFP	afp	AFP	Npmsn
<g/>
.	.	.	Z
</s>
</p>
<p urldomain="025info.rs" url="http://www.025info.rs/vest_6_desavanja_176_svecano-otvoren-lbb-frigo-doo-u-apatinu.html" lang="sr" langdistr="sr:-0.475|hr:-0.525">
<s>
Realizcijom	realizcijom	realizcija	Ncmsi
ovog	ovog	ovaj	Pd-msg
pogona	pogona	pogon	Ncmsg
zaposliće	zaposliće	zaposliti	Vmf3s
se	se	sebe	Px--sa
21	21	21	Mdc
radnik	radnik	radnik	Ncmsn
direktno	direktno	direktno	Rgp
u	u	u	Sl
proizvodnji	proizvodnji	proizvodnja	Ncfsl
i	i	i	Cc
15	15	15	Mdc
radnika	radnika	radnik	Ncmpg
kroz	kroz	kroz	Sa
razne	razne	razni	Agpmpay
vodove	vodove	vod	Ncmpa
kooperacije	kooperacije	kooperacija	Ncfsg
<g/>
.	.	.	Z
</s>
<s>
Investiciona	investiciona	investicioni	Agpfsny
vrednost	vrednost	vrednost	Ncfsn
obog	obog	ob	Agpmsgy
pogona	pogona	pogon	Ncmsg
je	je	biti	Var3s
172.849,00	172.849,00	172.849,00	Mdc
dinara	dinara	dinar	Ncmpg
<g/>
,	,	,	Z
a	a	a	Cc
značajna	značajna	značajan	Agpnpay
sredstva	sredstva	sredstvo	Ncnpa
izdvojila	izdvojila	izdvojiti	Vmp-sf
je	je	biti	Var3s
i	i	i	Qo
Vlada	vlada	Vlada	Npfsn
AP	ap	AP	Npmsn
Vojvodine	vojvodine	Vojvodina	Npfsg
<g/>
,	,	,	Z
izjavio	izjavio	izjaviti	Vmp-sm
je	je	biti	Var3s
nakon	nakon	nakon	Sg
otvaranja	otvaranja	otvaranje	Ncnsg
pogona	pogona	pogon	Ncmsg
predsednik	predsednik	predsednik	Ncmsn
izvršnog	izvršnog	izvršan	Agpnsgy
Veća	veća	veće	Ncnsg
AP	ap	AP	Npmsn
Vojvodine	vojvodine	Vojvodina	Npfsg
Dr	dr	Dr	Npfsg
Bojan	bojan	Bojan	Npmsn
Pajtić	pajtić	Pajtić	Npmsn
<g/>
.	.	.	Z
</s>
</p>
<p urldomain="seminar.rs" url="http://www.seminar.rs/sr/blog/viewpost/923" lang="sr" langdistr="sr:-0.490|hr:-0.510">
<s>
Potom	potom	potom	Rgp
povratak	povratak	povratak	Ncmsn
<g/>
,	,	,	Z
šetnja	šetnja	šetnja	Ncfsn
<g/>
,	,	,	Z
večera	večera	večera	Ncfsn
<g/>
,	,	,	Z
šetnja	šetnja	šetnja	Ncfsn
<g/>
,	,	,	Z
izbegavanje	izbegavanje	izbegavanje	Ncnsn
uličice	uličice	uličica	Ncfsg
sa	sa	sa	Si
devojčicama	devojčicama	devojčica	Ncfpi
i	i	i	Cc
tako	tako	tako	Rgp
to	to	taj	Pd-nsn
razno	razno	razno	Rgp
do	do	do	Sg
spavanja	spavanja	spavanje	Ncnsg
<g/>
.	.	.	Z
</s>
<s>
Sutradan	sutradan	sutradan	Rgp
se	se	sebe	Px--sa
ide	ide	ići	Vmr3s
na	na	na	Sa
još	još	još	Rgp
dalji	dalji	dalek	Agcmsayn
put	put	put	Ncmsan
<g/>
.	.	.	Z
</s>
<s>
Idemo	idemo	ići	Vmr1p
u	u	u	Sa
susednu	susednu	susedni	Agpfsay
(	(	(	Z
<g/>
sjedinjenu	sjedinjenu	sjedinjen	Agpfsay
meksičku	meksičku	meksički	Agpfsay
<g/>
)	)	)	Z
državu	državu	država	Ncfsa
Pueblu	pueblu	Puebla	Npfsa
<g/>
.	.	.	Z
</s>
<s>
Ova	ova	ovaj	Pd-fsn
država	država	država	Ncfsn
u	u	u	Sl
kojoj	kojoj	koji	Pi-fsl
se	se	sebe	Px--sa
nalazimo	nalazimo	nalaziti	Vmr1p
se	se	sebe	Px--sa
zove	zove	zvati	Vmr3s
"	"	"	Z
Savezni	savezni	savezni	Agpmsny
okrug	okrug	okrug	Ncmsn
"	"	"	Z
<g/>
,	,	,	Z
ah	ah	ah	I
<g/>
,	,	,	Z
mašta	mašta	mašta	Ncfsn
i	i	i	Cc
političari	političari	političar	Ncmpn
<g/>
,	,	,	Z
razdvojeni	razdvojeni	razdvojiti	Appmpny
bespovratno	bespovratno	bespovratno	Rgp
<g/>
.	.	.	Z
</s>
<s>
Kroz	kroz	kroz	Sa
par	par	par	Rgp
sati	sati	sat	Ncmpg
vožnje	vožnje	vožnja	Ncfsg
stigosmo	stigosmo	stići	Var1p
nadomak	nadomak	nadomak	Sg
grada	grada	grad	Ncmsg
Puebla	puebla	Puebl	Npmsg
<g/>
,	,	,	Z
industrijskog	industrijskog	industrijski	Agpmsgy
centra	centra	centar	Ncmsg
Nemačke	nemačke	Nemačka	Npfsg
<g/>
.	.	.	Z
</s>
<s>
Da	da	da	Qr
<g/>
,	,	,	Z
da	da	da	Cs
<g/>
,	,	,	Z
nemački	nemački	nemački	Agpmsny
grad	grad	grad	Ncmsn
posred	posred	posred	Rgp
Meksika	meksika	Meksiko	Npmsg
<g/>
.	.	.	Z
</s>
<s>
U	u	u	Sl
19.	19.	19.	Mdo
veku	veku	vek	Ncmsl
rešiše	rešiše	rešiti	Vma3p
Nemci	nemci	Nemc	Npmpn
da	da	da	Cs
pobegnu	pobegnu	pobeći	Vmr3p
od	od	od	Sg
ekonomske	ekonomske	ekonomski	Agpfsgy
krize	krize	kriza	Ncfsg
u	u	u	Sl
domovini	domovini	domovina	Ncfsl
i	i	i	Cc
stigoše	stigoše	stići	Rgp
ovde	ovde	ovde	Rgp
<g/>
.	.	.	Z
</s>
<s>
Osnovaše	osnovaše	osnovati	Vma3p
grad	grad	grad	Ncmsan
<g/>
,	,	,	Z
podigoše	podigoše	podići	Vma3p
zgrade	zgrade	zgrada	Ncfsg
<g/>
,	,	,	Z
počeše	počeše	počešati	Vmr3s
da	da	da	Cs
proizvode	proizvode	proizvod	Ncmpa
i	i	i	Cc
trguju	trguju	trgovati	Vmr3p
<g/>
,	,	,	Z
obogatiše	obogatiše	obogatiti	Vma3p
se	se	sebe	Px--sa
očas	očas	očas	Ncmsn
posla	posla	posao	Ncmsg
<g/>
.	.	.	Z
</s>
<s>
Da	da	da	Cs
smo	smo	biti	Var1p
mi	mi	mi	Pp1-pn
došli	došli	doći	Vmp-pm
<g/>
,	,	,	Z
isto	isto	isto	Rgp
bismo	bismo	biti	Vaa1p
se	se	sebe	Px--sa
snašli	snašli	snaći	Vmp-pm
<g/>
,	,	,	Z
je	je	biti	Var3s
l	l	l	Y
'	'	'	Z
da	da	da	Cs
<g/>
?	?	?	Z
</s>
<s>
Ovo	ovo	ovaj	Pd-nsn
je	je	biti	Var3s
grad	grad	grad	Ncmsn
u	u	u	Sl
kom	kom	koji	Pi-msl
i	i	i	Qo
danas	danas	danas	Rgp
80	80	80	Mdc
%	%	%	Z
stanovništva	stanovništva	stanovništvo	Ncnsg
jesu	jesu	biti	Var3p
Nemci	nemci	Nemc	Npmpn
<g/>
.	.	.	Z
</s>
<s>
Maltene	maltene	maltene	Rgp
svi	svi	sav	Agpmpny
automobili	automobili	automobil	Ncmpn
su	su	biti	Var3p
Opel	opel	opel	Ncmsn
<g/>
,	,	,	Z
BMV	bmv	BMV	Npmsn
<g/>
,	,	,	Z
Audi	audi	Audi	Npmsn
<g/>
,	,	,	Z
Volksvagen	volksvagen	Volksvagen	Npmsn
i	i	i	Cc
Mercedes	mercedes	Mercedes	Npmsn
<g/>
.	.	.	Z
</s>
<s>
Proizvode	proizvode	proizvoditi	Vmr3p
se	se	sebe	Px--sa
ovde	ovde	ovde	Rgp
<g/>
,	,	,	Z
u	u	u	Sl
najvećoj	najvećoj	velik	Agpfsly
fabrici	fabrici	fabrika	Ncfsl
firme	firme	firma	Ncfsg
Volksvagen	volksvagen	Volksvagen	Npmsn
na	na	na	Sl
svetu	svetu	svet	Ncmsl
<g/>
.	.	.	Z
</s>
<s>
Svi	svi	sav	Agpmpny
ti	ti	taj	Pd-mpn
automobili	automobili	automobil	Ncmpn
su	su	biti	Var3p
luksuzne	luksuzne	luksuzan	Agpfpny
klase	klase	klasa	Ncfpn
<g/>
,	,	,	Z
zacrnjenih	zacrnjenih	zacrniti	Appmpgy
stakala	stakala	staklo	Ncmpg
i	i	i	Cc
jednolično	jednolično	jednolično	Rgp
crne	crne	crn	Agpfsgy
boje	boje	boja	Ncfsg
<g/>
.	.	.	Z
</s>
<s>
Mora	mora	morati	Vmr3s
da	da	da	Cs
i	i	i	Qo
to	to	taj	Pd-nsn
ima	ima	imati	Vmr3s
veze	veze	veza	Ncfsg
sa	sa	sa	Si
stanjem	stanjem	stanje	Ncnsi
svesti	svesti	svest	Ncfsg
i	i	i	Cc
duha	duha	duh	Ncmsg
<g/>
.	.	.	Z
</s>
</p>
<p urldomain="kovinekspres.rs" url="http://www.kovinekspres.rs/?p=39057" lang="sr" langdistr="sr:-0.475|hr:-0.525">
<s>
-	-	-	Z
Mi	mi	mi	Pp1-pn
smo	smo	biti	Var1p
zemlja	zemlja	zemlja	Ncfsn
sa	sa	sa	Si
čudnim	čudnim	čudan	Agpmpiy
zakonima	zakonima	zakon	Ncmpi
<g/>
,	,	,	Z
rekao	rekao	reći	Vmp-sm
je	je	biti	Var3s
Dragan	dragan	Dragan	Npmsn
Mićović	mićović	Mićović	Npmsn
<g/>
.	.	.	Z
</s>
<s>
Mi	mi	mi	Pp1-pn
u	u	u	Sl
lokalnoj	lokalnoj	lokalan	Agpfsly
samoupravi	samoupravi	samouprava	Ncfsl
nemamo	nemamo	nemati	Vmr1p
nikakve	nikakve	nikakav	Pi-fpa
ingerencije	ingerencije	ingerencija	Ncfpa
kada	kada	kada	Cs
je	je	biti	Var3s
ova	ova	ovaj	Pd-fsn
oblast	oblast	oblast	Ncfsn
u	u	u	Sl
pitanju	pitanju	pitanje	Ncnsl
<g/>
.	.	.	Z
</s>
<s>
Ljudi	ljudi	čovek	Ncmpn
gledaju	gledaju	gledati	Vmr3p
u	u	u	Sa
nebo	nebo	nebo	Ncnsa
i	i	i	Cc
mole	mole	moliti	Vmr3p
boga	boga	bog	Ncmsay
da	da	da	Cs
im	im	oni	Pp3-pd
ne	ne	ne	Qz
nestane	nestane	nestati	Vmr3s
ono	ono	on	Pp3nsa
što	što	što	Pi3n-a
su	su	biti	Var3p
pola	pola	pola	Rgp
godine	godine	godina	Ncfsg
stvarali	stvarali	stvarati	Vmp-pm
<g/>
.	.	.	Z
</s>
</p>
<p urldomain="istinomer.rs" url="http://izbori2012.istinomer.rs/stranacka-saopstenja/lsv-svaki-investitor-da-zaposli-10-odsto-pedesetogodisnjaka-1-5-2012/" lang="sr" langdistr="sr:-0.476|hr:-0.524">
<s>
Vraćaju	vraćaju	vraćati	Vmr3p
se	se	sebe	Px--sa
devedesete	devedesete	devedeseti	Vmr2p
</s>
</p>
<p urldomain="nspm.rs" url="http://mail.nspm.rs/component/option,com_yvcomment/ArticleID,76855/url,aHR0cDovL21haWwubnNwbS5ycy9rb21lbnRhci1kYW5hL2l6Z3VibGplbmktYXV0b25vbWFza2kta29tcGFzLmh0bWwjeXZDb21tZW50NzY4NTU=/view,comment/" lang="sr" langdistr="sr:-0.484|hr:-0.516">
<s>
str.46	str.46	str.46	Mdc
</s>
</p>
<p urldomain="dopunskicas.in.rs" url="http://www.dopunskicas.in.rs/index.php/zbirka-radova/osnovna/za-5-razred/48-razna-godisnja-doba-i-prirodni-ambijent/176-spo5nsii-427?tmpl=component&amp;print=1&amp;page=" lang="sr" langdistr="sr:-0.496|hr:-0.504">
<s>
Jutro	jutro	jutro	Ncnsn
je	je	biti	Var3s
osvanulo	osvanulo	osvanuti	Vmp-sn
<g/>
.	.	.	Z
</s>
<s>
Početak	početak	početak	Ncmsn
novog	novog	nov	Agpmsgy
oblačnog	oblačnog	oblačan	Agpmsgy
i	i	i	Cc
kišovitog	kišovitog	kišovit	Agpmsgy
dana	dana	dan	Ncmsg
<g/>
.	.	.	Z
</s>
</p>
<p urldomain="rastko.org.rs" url="http://www.rastko.org.rs/rastko/delo/11160" lang="hr" langdistr="hr:-0.498|sr:-0.502">
<s>
Hajdemo	hajdemo	Hajdemo	Npmsn
<g/>
,	,	,	Z
Nikola	nikola	Nikola	Npmsn
<g/>
,	,	,	Z
uze	uze	uzeti	Vma3s
da	da	da	Cs
ga	ga	on	Pp3msa
požuruje	požuruje	požurivati	Vmr3s
učiteljica	učiteljica	učiteljica	Ncfsn
<g/>
.	.	.	Z
Bolje	bolje	dobro	Rgc
da	da	da	Cs
se	se	sebe	Px--sa
i	i	i	Cc
tamo	tamo	tamo	Rgp
sakrijemo	sakrijemo	sakriti	Vmr1p
nego	nego	nego	Cc
da	da	da	Cs
sad	sad	sad	Rgp
udariš	udariš	udariti	Vmr2s
u	u	u	Sa
pucnjavu	pucnjavu	pucnjava	Ncfsa
<g/>
.	.	.	Z
</s>
<s>
Primakla	primakla	primaći	Vmp-sf
se	se	sebe	Px--sa
momku	momku	momak	Ncmsd
i	i	i	Cc
tiho	tiho	tiho	Rgp
kazala	kazala	kazati	Vmp-sf
<g/>
:	:	:	Z
</s>
</p>
<p urldomain="fakti.rs" url="http://fakti.rs/globotpor/ellada/grcka-rasprodaje-i-kraljevsku-palatu-i-nekretnine-u-londonu-rimu-i-beogradu" lang="sr" langdistr="sr:-0.486|hr:-0.514">
<s>
Za	za	za	Sa
mnoge	mnoge	mnogi	Agpmpay
Grke	grke	Grk	Npmpa
<g/>
,	,	,	Z
sve	sve	sav	Agpnsny
ovo	ovo	ovaj	Pd-nsn
predstavlja	predstavlja	predstavljati	Vmr3s
i	i	i	Qo
najveće	najveće	velik	Agpnsay
nacionalno	nacionalno	nacionalan	Agpnsay
poniženje	poniženje	poniženje	Ncnsa
<g/>
.	.	.	Z
</s>
</p>
<p urldomain="sportal.rs" url="http://www.sportal.rs/news.php?news=82289" lang="sr" langdistr="sr:-0.481|hr:-0.519">
<s>
Aaaaa	aaaaa	Aaaaa	Npfsn
</s>
<s>
To	to	taj	Pd-nsn
li	li	li	Qq
je	je	biti	Var3s
<g/>
,	,	,	Z
znači	znači	značiti	Vmr3s
<g/>
,	,	,	Z
taj	taj	taj	Pd-msn
razlog	razlog	razlog	Ncmsn
</s>
<s>
Igrači	igrači	igrač	Ncmpn
nemaju	nemaju	nemati	Vmr3p
psihologa	psihologa	psiholog	Ncmsg
<g/>
.	.	.	Z
</s>
<s>
Neverovatno	neverovatno	neverovatno	Rgp
</s>
<s>
Šta	šta	šta	Pq3n-n
li	li	li	Qq
radi	radi	raditi	Vmr3s
taj	taj	taj	Pd-msan
košarkaški	košarkaški	košarkaški	Agpmsayn
savez	savez	savez	Ncmsan
<g/>
?	?	?	Z
</s>
<s>
A	a	a	Cc
Duda	duda	duda	Ncfsn
ih	ih	oni	Pp3-pg
je	je	biti	Var3s
<g/>
,	,	,	Z
inače	inače	inače	Rgp
<g/>
,	,	,	Z
na	na	na	Sl
tajm	tajm	tai	Agpmsly
autu	autu	auto	Ncmsl
protiv	protiv	protiv	Sg
Islanda	islanda	Island	Npmsg
nazvao	nazvao	nazvati	Vmp-sm
šizofreničarima	šizofreničarima	šizofreničar	Ncmpd
<g/>
.	.	.	Z
</s>
<s>
Kad	kad	kad	Rgp
bolje	bolje	dobro	Rgc
razmislim	razmislim	razmisliti	Vmr1s
<g/>
,	,	,	Z
možda	možda	možda	Rgp
bi	bi	biti	Vaa3s
bolje	bolje	dobro	Rgc
bilo	bilo	biti	Vap-sn
da	da	da	Cs
je	je	biti	Var3s
Đilas	đilas	Đilas	Npmsn
angažovao	angažovao	angažovati	Vmp-sm
nekog	nekog	neki	Pi-msg
psihijatra	psihijatra	psihijatar	Ncmsg
umesto	umesto	umesto	Sg
Nebojše	nebojše	Nebojša	Npmsg
Ilića	ilića	Ilić	Npmsg
<g/>
,	,	,	Z
jer	jer	jer	Cs
sam	sam	biti	Var1s
čuo	čuo	čuti	Vmp-sm
da	da	da	Cs
se	se	sebe	Px--sa
neki	neki	neki	Pi-msn
od	od	od	Sg
tih	tih	taj	Pd-mpg
doktora	doktora	doktor	Ncmpg
razume	razume	razumeti	Vmr3s
malo	malo	malo	Rgp
i	i	i	Qo
u	u	u	Sa
košarku	košarku	košarka	Ncfsa
<g/>
,	,	,	Z
sa	sa	sa	Si
čim	čim	čim	Cs
dobar	dobar	dobar	Agpmsnn
deo	deo	deo	Ncmsn
našeg	našeg	naš	Ps1msg
tima	tima	tim	Ncmsg
<g/>
,	,	,	Z
i	i	i	Cc
stručnog	stručnog	stručan	Agpmsgy
i	i	i	Cc
igračkog	igračkog	igrački	Agpmsgy
<g/>
,	,	,	Z
nema	nema	nemati	Vmr3s
blage	blage	blag	Agpfsgy
veze	veze	veza	Ncfsg
<g/>
.	.	.	Z
</s>
<s>
Odigrajte	odigrajte	odigrati	Vmm2p
<g/>
,	,	,	Z
bre	bre	bre	I
<g/>
,	,	,	Z
taj	taj	taj	Pd-msn
meč	meč	meč	Ncmsn
<g/>
,	,	,	Z
muški	muški	muški	Agpmsny
i	i	i	Cc
sa	sa	sa	Si
malo	malo	malo	Rgp
želje	želje	želja	Ncfsg
<g/>
,	,	,	Z
a	a	a	Cc
ne	ne	ne	Qz
ko	ko	tko	Cs
devojčice	devojčice	devojčica	Ncfpa
<g/>
,	,	,	Z
pa	pa	pa	Cc
posle	posle	posle	Rgp
idite	idite	ići	Vmm2p
da	da	da	Cs
se	se	sebe	Px--sa
brukate	brukate	brukati	Vmr2p
po	po	po	Sl
Sloveniji	sloveniji	Slovenija	Npfsl
<g/>
,	,	,	Z
ipak	ipak	ipak	Rgp
je	je	biti	Var3s
lakše	lakše	lako	Rgc
kad	kad	kad	Cs
vas	vas	vi	Pp2-pa
deru	deru	derati	Vmr3p
negde	negde	negde	Rgp
napolju	napolju	napolju	Rgp
<g/>
.	.	.	Z
</s>
</p>
<p urldomain="bg.ac.rs" url="http://forum.matf.bg.ac.rs/main/viewthread.php?tid=371" lang="sr" langdistr="sr:-0.489|hr:-0.511">
<s>
Ko	ko	tko	Pq3m-n
nije	nije	biti	Var3s
bio	bio	biti	Vap-sm
evo	evo	evo	Qo
kratkog	kratkog	kratak	Agpmsgy
pregleda	pregleda	pregled	Ncmsg
<g/>
.	.	.	Z
</s>
<s>
Od	od	od	Sg
svega	svega	sav	Agpnsgy
<g/>
,	,	,	Z
valjalo	valjalo	valjati	Vmp-sn
je	je	biti	Var3s
samo	samo	samo	Rgp
ono	ono	on	Pp3nsn
što	što	što	Pi3n-n
se	se	sebe	Px--sa
moglo	moglo	moći	Vmp-sn
videti	videti	videti	Vmn
u	u	u	Sl
planetarijumu	planetarijumu	planetarijum	Ncmsl
na	na	na	Sl
Kalemegdanu	kalemegdanu	Kalemegdan	Npmsl
<g/>
.	.	.	Z
</s>
<s>
Žalim	žalim	žaliti	Vmr1s
one	one	onaj	Pd-mpa
koj	koj	ko	Ncmpa
nisu	nisu	biti	Var3p
uspeli	uspeli	uspeti	Vmp-pm
da	da	da	Cs
uđu	uđu	ući	Vmr3p
<g/>
,	,	,	Z
ali	ali	ali	Cc
šta	šta	što	Pi3n-n
je	je	biti	Var3s
tu	tu	tu	Rgp
je	je	biti	Var3s
<g/>
.	.	.	Z
</s>
<s>
Neka	neka	neka	Qo
ne	ne	ne	Qz
očajavaju	očajavaju	očajavati	Vmr3p
jer	jer	jer	Cs
to	to	taj	Pd-nsn
isto	isto	isto	Rgp
će	će	hteti	Var3s
moći	moći	moći	Vmn
da	da	da	Cs
gledaju	gledaju	gledati	Vmr3p
u	u	u	Sl
novim	novim	nov	Agpmply
terminima	terminima	termin	Ncmpl
predavanja	predavanja	predavanje	Ncnsg
za	za	za	Sa
građane	građane	građanin	Ncmpa
<g/>
,	,	,	Z
kjoi	kjoi	kjo	Ncmpn
su	su	biti	Var3p
se	se	sebe	Px--sa
redovno	redovno	redovno	Rgp
poštovali	poštovali	poštovati	Vmp-pm
i	i	i	Qo
to	to	taj	Pd-nsa
petkom	petkom	petak	Ncmsi
i	i	i	Cc
subotom	subotom	subota	Ncfsi
u	u	u	Sa
17	17	17	Mdc
h.	h.	h.	Y
</s>
<s>
Što	što	što	Pi3n-n
se	se	sebe	Px--sa
šou-a	šou-a	šou-a	Npfsn
tiče	tiče	ticati	Vmr3s
<g/>
,	,	,	Z
bio	bio	biti	Vap-sm
je	je	biti	Var3s
na	na	na	Sl
"	"	"	Z
nivou	nivou	nivo	Ncmsl
"	"	"	Z
<g/>
.	.	.	Z
</s>
<s>
Videobimom	videobimom	videobim	Ncmsi
su	su	biti	Var3p
projektovali	projektovali	projektovati	Vmp-pm
filimić	filimić	filimić	Ncmsan
na	na	na	Sa
jedan	jedan	jedan	Mlcmsan
deo	deo	deo	Ncmsan
kuple	kuple	kupla	Ncfsg
<g/>
,	,	,	Z
koja	koja	koji	Pi-fsn
zbog	zbog	zbog	Sg
svoje	svoje	svoj	Px-fsg
zakrivljenosti	zakrivljenosti	zakrivljenost	Ncfsg
<g/>
,	,	,	Z
nam	nam	mi	Pp1-pd
je	je	biti	Var3s
dala	dala	dati	Vmp-sf
pomalo	pomalo	pomalo	Rgp
3	3	3	Mdc
D	d	d	Y
osećaj	osećaj	osećaj	Ncmsan
<g/>
.	.	.	Z
</s>
<s>
O	o	o	Sl
čemu	čemu	što	Pi3n-l
se	se	sebe	Px--sa
tu	tu	tu	Rgp
radilo	radilo	raditi	Vmp-sn
ostavljam	ostavljam	ostavljati	Vmr1s
radoznalima	radoznalima	radoznao	Agpmpdy
da	da	da	Cs
se	se	sebe	Px--sa
sami	sami	sam	Agpmpny
raspitaju	raspitaju	raspitati	Vmr3p
<g/>
:	:	:	Z
nana	nana	nana	Ncfsn
<g/>
:	:	:	Z
<g/>
.	.	.	Z
</s>
</p>
<p urldomain="majachats.rs" url="http://www.majachats.rs/articles/view/20/3764/index.html?menu_id=1" lang="sr" langdistr="sr:-0.477|hr:-0.523">
<s>
300	300	300	Mdc
gr	gr	gr	Xf
rikote	rikote	rikote	Xf
</s>
</p>
<p urldomain="itcns.rs" url="http://www.itcns.rs/index.php?option=com_content&amp;view=article&amp;id=47&amp;Itemid=78" lang="sr" langdistr="sr:-0.478|hr:-0.522">
<s>
Dva	dva	dva	Mlc
člana	člana	član	Ncmsg
tima	tima	tim	Ncmsg
IT	it	IT	Npmsn
-	-	-	Z
CENTRA	centra	centar	Ncmsg
su	su	biti	Var3p
eksperti	eksperti	ekspert	Ncmpn
EOQ	eoq	EOQ	Npmsn
<g/>
,	,	,	Z
četiri	četiri	četiri	Mlc
člana	člana	član	Ncmsg
tima	tima	tim	Ncmsg
IT	it	IT	Npmsn
-	-	-	Z
CENTRA	centra	centar	Ncmsg
su	su	biti	Var3p
pohađala	pohađala	pohađati	Vmp-sf
kurs	kurs	kurs	Ncmsan
Ocenjivača	ocenjivača	ocenjivač	Ncmsg
sistema	sistema	sistem	Ncmsg
kvaliteta	kvaliteta	kvalitet	Ncmsg
za	za	za	Sa
ISO	iso	ISO	Npmsan
9000	9000	9000	Mdc
<g/>
,	,	,	Z
jedan	jedan	jedan	Mlcmsn
član	član	član	Ncmsn
za	za	za	Sa
OHSAS	ohsas	OHSAS	Npmsan
18001	18001	18001	Mdc
po	po	po	Sl
programu	programu	program	Ncmsl
"	"	"	Z
Nigel	nigel	Nigel	Xf
Bauer	bauer	Bauer	Xf
Associates	associates	Associates	Xf
"	"	"	Z
iz	iz	iz	Sg
Engleske	engleske	Engleska	Npfsg
(	(	(	Z
<g/>
međunarodno	međunarodno	međunarodno	Rgp
registrovani	registrovani	registrovan	Agpmsny
kurs	kurs	kurs	Ncmsn
za	za	za	Sa
obuku	obuku	obuka	Ncfsa
ocenjivača	ocenjivača	ocenjivač	Ncmpg
sistema	sistema	sistem	Ncmsg
zaštite	zaštite	zaštita	Ncfsg
zdravlja	zdravlja	zdravlje	Ncnsg
i	i	i	Cc
bezbednosti	bezbednosti	bezbednost	Ncfsg
na	na	na	Sl
radu	radu	rad	Ncmsl
<g/>
)	)	)	Z
i	i	i	Cc
jedan	jedan	jedan	Mlcmsn
član	član	član	Ncmsn
za	za	za	Sa
ISO	iso	ISO	Npmsan
14000	14000	14000	Mdc
po	po	po	Sl
programu	programu	program	Ncmsl
"	"	"	Z
Nigel	nigel	Nigel	Xf
Bauer	bauer	Bauer	Xf
Associates	associates	Associates	Xf
"	"	"	Z
iz	iz	iz	Sg
Engleske	engleske	Engleska	Npfsg
(	(	(	Z
<g/>
međunarodno	međunarodno	međunarodno	Rgp
registrovani	registrovani	registrovan	Agpmsny
kurs	kurs	kurs	Ncmsn
za	za	za	Sa
obuku	obuku	obuka	Ncfsa
ocenjivača	ocenjivača	ocenjivač	Ncmpg
sistema	sistema	sistem	Ncmsg
zaštite	zaštite	zaštita	Ncfsg
životne	životne	životan	Agpfsgy
sredine	sredine	sredina	Ncfsg
<g/>
)	)	)	Z
</s>
</p>
<p urldomain="masterstudies.rs" url="http://www.masterstudies.rs/Magistar-ekonomskih-demografija/Švedska/Lund-Uni/" lang="sr" langdistr="sr:-0.480|hr:-0.520">
<s>
Kreativan	kreativan	kreativan	Agpmsnn
i	i	i	Cc
inovativan	inovativan	inovativan	Agpmsnn
okruženje	okruženje	okruženje	Ncnsa
Na	na	na	Sl
univerzitetu	univerzitetu	univerzitet	Ncmsl
Lund	lund	Lund	Xf
ćete	ćete	hteti	Var2p
iskustvo	iskustvo	iskustvo	Ncnsa
jedinstvenu	jedinstvenu	jedinstven	Agpfsay
atmosferu	atmosferu	atmosfera	Ncfsa
sa	sa	sa	Si
neformalnim	neformalnim	neformalan	Agpmpiy
odnosima	odnosima	odnos	Ncmpi
između	između	između	Sg
studenata	studenata	student	Ncmpg
i	i	i	Cc
profesora	profesora	profesor	Ncmpg
<g/>
,	,	,	Z
gde	gde	gde	Cs
se	se	sebe	Px--sa
lična	lična	ličan	Agpfsny
inicijativa	inicijativa	inicijativa	Ncfsn
<g/>
,	,	,	Z
inovativne	inovativne	inovativan	Agpfpny
i	i	i	Cc
kritičkog	kritičkog	kritički	Agpnsgy
mišljenja	mišljenja	mišljenje	Ncnsg
<g/>
,	,	,	Z
ne	ne	ne	Qz
samo	samo	samo	Rgp
podstiče	podstiče	podsticati	Vmr3s
<g/>
,	,	,	Z
ali	ali	ali	Cc
se	se	sebe	Px--sa
očekuje	očekuje	očekivati	Vmr3s
<g/>
.	.	.	Z
</s>
<s>
Ovaj	ovaj	ovaj	Pd-msn
akademski	akademski	akademski	Agpmsny
pristup	pristup	pristup	Ncmsn
pokazuje	pokazuje	pokazivati	Vmr3s
da	da	da	Cs
se	se	sebe	Px--sa
sredstva	sredstva	sredstvo	Ncnpn
kada	kada	kada	Rgp
maturanti	maturanti	maturant	Ncmpn
kasnije	kasnije	kasno	Rgc
izaći	izaći	izaći	Vmn
u	u	u	Sa
radni	radni	radni	Agpmsayn
svet	svet	svet	Ncmsan
koji	koji	koji	Pi-msn
gaji	gaji	gajiti	Vmr3s
i	i	i	Qo
kao	kao	kao	Cs
profesionalci	profesionalci	profesionalac	Ncmpn
i	i	i	Cc
pojedinci	pojedinci	pojedinac	Ncmpn
<g/>
.	.	.	Z
</s>
</p>
</corpus>